<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ice_blue"
    tools:context=".MainActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constPers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/indentation_8"
        android:layout_marginTop="@dimen/indentation_16"
        android:background="@drawable/background_personal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constPersTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_params_40"
            android:background="@drawable/background_personal_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvPersonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/indentation_16"
                android:layout_marginTop="@dimen/indentation_8"
                android:text="PERSONAL"
                style="@style/TextBanner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_pen"
                android:layout_width="@dimen/view_params_18"
                android:layout_height="@dimen/view_params_18"
                android:layout_marginTop="@dimen/indentation_8"
                android:layout_marginEnd="@dimen/indentation_16"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_margin="@dimen/indentation_16"
                app:layout_constraintStart_toStartOf="@+id/constPersTop"
                app:layout_constraintTop_toBottomOf="@+id/constPersTop" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/indentation_16"
                android:text="Name Surname"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@id/civ_avatar"
                app:layout_constraintTop_toBottomOf="@+id/constPersTop" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/indentation_16"
                app:layout_constraintStart_toEndOf="@+id/civ_avatar"
                app:layout_constraintTop_toBottomOf="@+id/tv_name">

                <ImageView
                    android:id="@+id/iv_geo"
                    android:layout_width="@dimen/indentation_16"
                    android:layout_height="@dimen/indentation_16"
                    android:background="@color/soft_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tv_geo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/indentation_16"
                    android:text="Geolocation"
                    style="@style/TextBlueMedium"
                    app:layout_constraintStart_toEndOf="@+id/iv_geo"
                    app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constProf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/indentation_8"
        android:background="@drawable/background_personal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constPers">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constProfTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_params_40"
            android:background="@drawable/background_personal_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tvProfessional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/indentation_16"
                android:layout_marginTop="@dimen/indentation_8"
                android:text="PROFESSIONAL"
                style="@style/TextBanner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivProf_pen"
                android:layout_width="@dimen/view_params_18"
                android:layout_height="@dimen/view_params_18"
                android:layout_marginTop="@dimen/indentation_8"
                android:layout_marginEnd="@dimen/indentation_16"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constProf1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/indentation_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constProfTop">

            <ImageView
                android:id="@+id/ivProf_1"
                android:layout_width="@dimen/view_params_18"
                android:layout_height="@dimen/view_params_20"
                android:background="@color/image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvProf_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/indentation_16"
                android:text="UX/UI designer"
                style="@style/TextDark"
                app:layout_constraintStart_toEndOf="@+id/ivProf_1"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constProf2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/indentation_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constProf1">

            <ImageView
                android:id="@+id/ivProf_2"
                android:layout_width="@dimen/view_params_18"
                android:layout_height="@dimen/view_params_20"
                android:background="@color/image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvProf_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/indentation_16"
                android:text="Professional certificates (2)"
                style="@style/TextBlue"
                app:layout_constraintStart_toEndOf="@+id/ivProf_2"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constProf3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/indentation_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constProf2">

            <ImageView
                android:id="@+id/ivProf_3"
                android:layout_width="@dimen/view_params_18"
                android:layout_height="@dimen/view_params_20"
                android:background="@color/image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvProf_3.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/indentation_16"
                android:text="Interested in: "
                style="@style/TextDark"
                app:layout_constraintStart_toEndOf="@+id/ivProf_3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvProf_3.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ART, SPORT"
                style="@style/TextBlue"
                app:layout_constraintStart_toEndOf="@id/tvProf_3.1"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constThemes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/indentation_8"
        android:background="@drawable/background_personal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constProf">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constThemesTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_params_40"
            android:background="@drawable/background_personal_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tvThemes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/indentation_16"
                android:layout_marginTop="@dimen/indentation_8"
                android:text="THEMES"
                style="@style/TextBanner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_block"
                android:layout_width="@dimen/view_params_18"
                android:layout_height="@dimen/view_params_20"
                android:layout_marginTop="@dimen/indentation_8"
                android:layout_marginEnd="@dimen/indentation_16"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constThem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/indentation_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constThemesTop">

            <ImageView
                android:id="@+id/ivThem_1"
                android:layout_width="@dimen/view_params_18"
                android:layout_height="@dimen/view_params_20"
                android:background="@color/image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvThem_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/indentation_16"
                android:layout_marginBottom="@dimen/indentation_8"
                android:text="Created themes (12)"
                style="@style/TextBlue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivThem_1"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constThem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/indentation_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constThem1">

            <ImageView
                android:id="@+id/ivThem_2"
                android:layout_width="@dimen/view_params_18"
                android:layout_height="@dimen/view_params_20"
                android:background="@color/image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvThem_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/indentation_16"
                android:text="Followed themes (28)"
                style="@style/TextBlue"
                app:layout_constraintStart_toEndOf="@+id/ivThem_2"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/indentation_16"
        android:layout_marginTop="@dimen/indentation_32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constThemes">

        <TextView
            android:id="@+id/tvSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application settings"
            style="@style/TextDarkMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_forward"
            android:layout_width="@dimen/view_params_24"
            android:layout_height="@dimen/view_params_24"
            android:background="@color/greyish_brown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/indentation_16"
        android:text="LOG OUT"
        style="@style/TextBlueMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constSetting" />
</android.support.constraint.ConstraintLayout>