<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ice_blue">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constPers"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_params_155"
        android:background="@drawable/background_personal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constPersTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_params_40"
            android:background="@drawable/background_personal_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvPersonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/indentation_16"
                android:layout_marginTop="@dimen/indentation_8"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="PERSONAL" />

            <ImageView
                android:id="@+id/ivPers_pen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/indentation_8"
                android:layout_marginEnd="@dimen/indentation_16"
                android:background="@mipmap/ic_pen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/indentation_16"
            app:layout_constraintStart_toStartOf="@+id/constPersTop"
            app:layout_constraintTop_toBottomOf="@+id/constPersTop">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/indentation_16"
                android:fontFamily="sans-serif-medium"
                android:text="Name Surname"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@id/civ_avatar"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/indentation_16"
                app:layout_constraintStart_toEndOf="@+id/civ_avatar"
                app:layout_constraintTop_toBottomOf="@+id/tv_name">

                <ImageView
                    android:id="@+id/iv_geo"
                    android:layout_width="@dimen/indentation_16"
                    android:layout_height="@dimen/indentation_16"
                    android:background="@color/soft_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_geo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/indentation_16"
                    android:layout_toEndOf="@+id/iv_geo"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/soft_blue"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toEndOf="@+id/iv_geo"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Ukraine, Dnipropetrovsk region, Dnipro" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>